VITE_SUPABASE_PROJECT_ID="ljjnnaqgnxpfpgfefmke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqam5uYXFnbnhwZnBnZmVmbWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzE3NjEsImV4cCI6MjA3NDgwNzc2MX0.E1eTQtCaJUtIFzzS6prCS_PzABH3CNHpsAGFtOXcw5I"
VITE_SUPABASE_URL="https://ljjnnaqgnxpfpgfefmke.supabase.co"
